INFO: 2023-07-14 07:28:11,458: Reading Configuration Through read_params method...
INFO: 2023-07-14 07:28:11,474: read parameters
INFO: 2023-07-14 07:30:03,409: Reading Configuration Through read_params method...
INFO: 2023-07-14 07:30:03,412: read parameters
INFO: 2023-07-14 07:30:59,938: Reading Configuration Through read_params method...
INFO: 2023-07-14 07:30:59,954: read parameters
INFO: 2023-07-14 07:30:59,986: Read Train/Test Dataset Successfully...
INFO: 2023-07-14 07:30:59,994: Changing Train columns name from german to english
INFO: 2023-07-14 07:30:59,994: Changing Test columns name from german to english 
INFO: 2023-07-14 07:30:59,994: Applying log to amount, age and duration column
INFO: 2023-07-14 07:31:00,002: Deleting unnecesary columns from the dataset...
INFO: 2023-07-14 07:31:35,765: Reading Configuration Through read_params method...
INFO: 2023-07-14 07:31:35,781: read parameters
INFO: 2023-07-14 07:31:35,781: Reading YAML Configuration...
INFO: 2023-07-14 07:39:33,991: Reading Configuration Through read_params method...
INFO: 2023-07-14 07:39:34,011: read parameters
INFO: 2023-07-14 07:39:34,012: Reading YAML Configuration...
INFO: 2023-07-14 07:39:34,013: Reading Dataframe...
INFO: 2023-07-14 07:39:34,031: Splitting Dataset...
INFO: 2023-07-14 07:39:34,082: train scaling done..!!
INFO: 2023-07-14 07:39:34,127: test data transform done...!!
INFO: 2023-07-14 07:39:34,129: Scaling.pkl file saved successfully...!!
INFO: 2023-07-14 07:39:34,159: classifier defined...!!
INFO: 2023-07-14 07:39:34,270: prediction on test dataset completed..!!
INFO: 2023-07-14 07:39:34,306: model metrics calculated..!!
